Ricardos-MacBook-Air:git rvieira$ /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"

Password:
Sorry, try again.
Password:
==> This script will install:
/usr/local/bin/brew
/usr/local/share/doc/homebrew
/usr/local/share/man/man1/brew.1
/usr/local/share/zsh/site-functions/_brew
/usr/local/etc/bash_completion.d/brew
/usr/local/Homebrew
==> The following existing directories will be made group writable:
/usr/local/bin
/usr/local/lib
/usr/local/share
/usr/local/share/man
/usr/local/share/man/man1
==> The following existing directories will have their owner set to rvieira:
/usr/local/bin
/usr/local/lib
/usr/local/share
/usr/local/share/man
/usr/local/share/man/man1
==> The following existing directories will have their group set to admin:
/usr/local/bin
/usr/local/lib
/usr/local/share
/usr/local/share/man
/usr/local/share/man/man1
==> The following new directories will be created:
/usr/local/etc
/usr/local/include
/usr/local/sbin
/usr/local/var
/usr/local/opt
/usr/local/share/zsh
/usr/local/share/zsh/site-functions
/usr/local/var/homebrew
/usr/local/var/homebrew/linked
/usr/local/Cellar
/usr/local/Caskroom
/usr/local/Homebrew
/usr/local/Frameworks

Press RETURN to continue or any other key to abort
==> /usr/bin/sudo /bin/chmod u+rwx /usr/local/bin /usr/local/lib /usr/local/share /usr/local/share/man /usr/local/share/man/man1
==> /usr/bin/sudo /bin/chmod g+rwx /usr/local/bin /usr/local/lib /usr/local/share /usr/local/share/man /usr/local/share/man/man1
==> /usr/bin/sudo /usr/sbin/chown rvieira /usr/local/bin /usr/local/lib /usr/local/share /usr/local/share/man /usr/local/share/man/man1
==> /usr/bin/sudo /usr/bin/chgrp admin /usr/local/bin /usr/local/lib /usr/local/share /usr/local/share/man /usr/local/share/man/man1
==> /usr/bin/sudo /bin/mkdir -p /usr/local/etc /usr/local/include /usr/local/sbin /usr/local/var /usr/local/opt /usr/local/share/zsh /usr/local/share/zsh/site-functions /usr/local/var/homebrew /usr/local/var/homebrew/linked /usr/local/Cellar /usr/local/Caskroom /usr/local/Homebrew /usr/local/Frameworks
==> /usr/bin/sudo /bin/chmod g+rwx /usr/local/etc /usr/local/include /usr/local/sbin /usr/local/var /usr/local/opt /usr/local/share/zsh /usr/local/share/zsh/site-functions /usr/local/var/homebrew /usr/local/var/homebrew/linked /usr/local/Cellar /usr/local/Caskroom /usr/local/Homebrew /usr/local/Frameworks
==> /usr/bin/sudo /usr/sbin/chown rvieira /usr/local/etc /usr/local/include /usr/local/sbin /usr/local/var /usr/local/opt /usr/local/share/zsh /usr/local/share/zsh/site-functions /usr/local/var/homebrew /usr/local/var/homebrew/linked /usr/local/Cellar /usr/local/Caskroom /usr/local/Homebrew /usr/local/Frameworks
==> /usr/bin/sudo /usr/bin/chgrp admin /usr/local/etc /usr/local/include /usr/local/sbin /usr/local/var /usr/local/opt /usr/local/share/zsh /usr/local/share/zsh/site-functions /usr/local/var/homebrew /usr/local/var/homebrew/linked /usr/local/Cellar /usr/local/Caskroom /usr/local/Homebrew /usr/local/Frameworks
==> /usr/bin/sudo /bin/mkdir -p /Users/rvieira/Library/Caches/Homebrew
==> /usr/bin/sudo /bin/chmod g+rwx /Users/rvieira/Library/Caches/Homebrew
==> /usr/bin/sudo /usr/sbin/chown rvieira /Users/rvieira/Library/Caches/Homebrew
==> Downloading and installing Homebrew...
remote: Enumerating objects: 58, done.
remote: Counting objects: 100% (58/58), done.
remote: Compressing objects: 100% (58/58), done.
remote: Total 146168 (delta 8), reused 43 (delta 0), pack-reused 146110
Receiving objects: 100% (146168/146168), 36.19 MiB | 13.20 MiB/s, done.
Resolving deltas: 100% (107831/107831), done.
From https://github.com/Homebrew/brew
 * [new branch]      dependabot/bundler/Library/Homebrew/concurrent-ruby-1.1.7 -> origin/dependabot/bundler/Library/Homebrew/concurrent-ruby-1.1.7
 * [new branch]      dependabot/bundler/Library/Homebrew/rubocop-0.89.0        -> origin/dependabot/bundler/Library/Homebrew/rubocop-0.89.0
 * [new branch]      dependabot/bundler/docs/concurrent-ruby-1.1.7             -> origin/dependabot/bundler/docs/concurrent-ruby-1.1.7
 * [new branch]      master                                                    -> origin/master
 * [new tag]             0.1                                                       -> 0.1
 * [new tag]             0.2                                                       -> 0.2
 * [new tag]             0.3                                                       -> 0.3
 * [new tag]             0.4                                                       -> 0.4
 * [new tag]             0.5                                                       -> 0.5
 * [new tag]             0.6                                                       -> 0.6
 * [new tag]             0.7                                                       -> 0.7
 * [new tag]             0.7.1                                                     -> 0.7.1
 * [new tag]             0.8                                                       -> 0.8
 * [new tag]             0.8.1                                                     -> 0.8.1
 * [new tag]             0.9                                                       -> 0.9
 * [new tag]             0.9.1                                                     -> 0.9.1
 * [new tag]             0.9.2                                                     -> 0.9.2
 * [new tag]             0.9.3                                                     -> 0.9.3
 * [new tag]             0.9.4                                                     -> 0.9.4
 * [new tag]             0.9.5                                                     -> 0.9.5
 * [new tag]             0.9.8                                                     -> 0.9.8
 * [new tag]             0.9.9                                                     -> 0.9.9
 * [new tag]             1.0.0                                                     -> 1.0.0
 * [new tag]             1.0.1                                                     -> 1.0.1
 * [new tag]             1.0.2                                                     -> 1.0.2
 * [new tag]             1.0.3                                                     -> 1.0.3
 * [new tag]             1.0.4                                                     -> 1.0.4
 * [new tag]             1.0.5                                                     -> 1.0.5
 * [new tag]             1.0.6                                                     -> 1.0.6
 * [new tag]             1.0.7                                                     -> 1.0.7
 * [new tag]             1.0.8                                                     -> 1.0.8
 * [new tag]             1.0.9                                                     -> 1.0.9
 * [new tag]             1.1.0                                                     -> 1.1.0
 * [new tag]             1.1.1                                                     -> 1.1.1
 * [new tag]             1.1.10                                                    -> 1.1.10
 * [new tag]             1.1.11                                                    -> 1.1.11
 * [new tag]             1.1.12                                                    -> 1.1.12
 * [new tag]             1.1.13                                                    -> 1.1.13
 * [new tag]             1.1.2                                                     -> 1.1.2
 * [new tag]             1.1.3                                                     -> 1.1.3
 * [new tag]             1.1.4                                                     -> 1.1.4
 * [new tag]             1.1.5                                                     -> 1.1.5
 * [new tag]             1.1.6                                                     -> 1.1.6
 * [new tag]             1.1.7                                                     -> 1.1.7
 * [new tag]             1.1.8                                                     -> 1.1.8
 * [new tag]             1.1.9                                                     -> 1.1.9
 * [new tag]             1.2.0                                                     -> 1.2.0
 * [new tag]             1.2.1                                                     -> 1.2.1
 * [new tag]             1.2.2                                                     -> 1.2.2
 * [new tag]             1.2.3                                                     -> 1.2.3
 * [new tag]             1.2.4                                                     -> 1.2.4
 * [new tag]             1.2.5                                                     -> 1.2.5
 * [new tag]             1.2.6                                                     -> 1.2.6
 * [new tag]             1.3.0                                                     -> 1.3.0
 * [new tag]             1.3.1                                                     -> 1.3.1
 * [new tag]             1.3.2                                                     -> 1.3.2
 * [new tag]             1.3.3                                                     -> 1.3.3
 * [new tag]             1.3.4                                                     -> 1.3.4
 * [new tag]             1.3.5                                                     -> 1.3.5
 * [new tag]             1.3.6                                                     -> 1.3.6
 * [new tag]             1.3.7                                                     -> 1.3.7
 * [new tag]             1.3.8                                                     -> 1.3.8
 * [new tag]             1.3.9                                                     -> 1.3.9
 * [new tag]             1.4.0                                                     -> 1.4.0
 * [new tag]             1.4.1                                                     -> 1.4.1
 * [new tag]             1.4.2                                                     -> 1.4.2
 * [new tag]             1.4.3                                                     -> 1.4.3
 * [new tag]             1.5.0                                                     -> 1.5.0
 * [new tag]             1.5.1                                                     -> 1.5.1
 * [new tag]             1.5.10                                                    -> 1.5.10
 * [new tag]             1.5.11                                                    -> 1.5.11
 * [new tag]             1.5.12                                                    -> 1.5.12
 * [new tag]             1.5.13                                                    -> 1.5.13
 * [new tag]             1.5.14                                                    -> 1.5.14
 * [new tag]             1.5.2                                                     -> 1.5.2
 * [new tag]             1.5.3                                                     -> 1.5.3
 * [new tag]             1.5.4                                                     -> 1.5.4
 * [new tag]             1.5.5                                                     -> 1.5.5
 * [new tag]             1.5.6                                                     -> 1.5.6
 * [new tag]             1.5.7                                                     -> 1.5.7
 * [new tag]             1.5.8                                                     -> 1.5.8
 * [new tag]             1.5.9                                                     -> 1.5.9
 * [new tag]             1.6.0                                                     -> 1.6.0
 * [new tag]             1.6.1                                                     -> 1.6.1
 * [new tag]             1.6.10                                                    -> 1.6.10
 * [new tag]             1.6.11                                                    -> 1.6.11
 * [new tag]             1.6.12                                                    -> 1.6.12
 * [new tag]             1.6.13                                                    -> 1.6.13
 * [new tag]             1.6.14                                                    -> 1.6.14
 * [new tag]             1.6.15                                                    -> 1.6.15
 * [new tag]             1.6.16                                                    -> 1.6.16
 * [new tag]             1.6.17                                                    -> 1.6.17
 * [new tag]             1.6.2                                                     -> 1.6.2
 * [new tag]             1.6.3                                                     -> 1.6.3
 * [new tag]             1.6.4                                                     -> 1.6.4
 * [new tag]             1.6.5                                                     -> 1.6.5
 * [new tag]             1.6.6                                                     -> 1.6.6
 * [new tag]             1.6.7                                                     -> 1.6.7
 * [new tag]             1.6.8                                                     -> 1.6.8
 * [new tag]             1.6.9                                                     -> 1.6.9
 * [new tag]             1.7.0                                                     -> 1.7.0
 * [new tag]             1.7.1                                                     -> 1.7.1
 * [new tag]             1.7.2                                                     -> 1.7.2
 * [new tag]             1.7.3                                                     -> 1.7.3
 * [new tag]             1.7.4                                                     -> 1.7.4
 * [new tag]             1.7.5                                                     -> 1.7.5
 * [new tag]             1.7.6                                                     -> 1.7.6
 * [new tag]             1.7.7                                                     -> 1.7.7
 * [new tag]             1.8.0                                                     -> 1.8.0
 * [new tag]             1.8.1                                                     -> 1.8.1
 * [new tag]             1.8.2                                                     -> 1.8.2
 * [new tag]             1.8.3                                                     -> 1.8.3
 * [new tag]             1.8.4                                                     -> 1.8.4
 * [new tag]             1.8.5                                                     -> 1.8.5
 * [new tag]             1.8.6                                                     -> 1.8.6
 * [new tag]             1.9.0                                                     -> 1.9.0
 * [new tag]             1.9.1                                                     -> 1.9.1
 * [new tag]             1.9.2                                                     -> 1.9.2
 * [new tag]             1.9.3                                                     -> 1.9.3
 * [new tag]             2.0.0                                                     -> 2.0.0
 * [new tag]             2.0.1                                                     -> 2.0.1
 * [new tag]             2.0.2                                                     -> 2.0.2
 * [new tag]             2.0.3                                                     -> 2.0.3
 * [new tag]             2.0.4                                                     -> 2.0.4
 * [new tag]             2.0.5                                                     -> 2.0.5
 * [new tag]             2.0.6                                                     -> 2.0.6
 * [new tag]             2.1.0                                                     -> 2.1.0
 * [new tag]             2.1.1                                                     -> 2.1.1
 * [new tag]             2.1.10                                                    -> 2.1.10
 * [new tag]             2.1.11                                                    -> 2.1.11
 * [new tag]             2.1.12                                                    -> 2.1.12
 * [new tag]             2.1.13                                                    -> 2.1.13
 * [new tag]             2.1.14                                                    -> 2.1.14
 * [new tag]             2.1.15                                                    -> 2.1.15
 * [new tag]             2.1.16                                                    -> 2.1.16
 * [new tag]             2.1.2                                                     -> 2.1.2
 * [new tag]             2.1.3                                                     -> 2.1.3
 * [new tag]             2.1.4                                                     -> 2.1.4
 * [new tag]             2.1.5                                                     -> 2.1.5
 * [new tag]             2.1.6                                                     -> 2.1.6
 * [new tag]             2.1.7                                                     -> 2.1.7
 * [new tag]             2.1.8                                                     -> 2.1.8
 * [new tag]             2.1.9                                                     -> 2.1.9
 * [new tag]             2.2.0                                                     -> 2.2.0
 * [new tag]             2.2.1                                                     -> 2.2.1
 * [new tag]             2.2.10                                                    -> 2.2.10
 * [new tag]             2.2.11                                                    -> 2.2.11
 * [new tag]             2.2.12                                                    -> 2.2.12
 * [new tag]             2.2.13                                                    -> 2.2.13
 * [new tag]             2.2.14                                                    -> 2.2.14
 * [new tag]             2.2.15                                                    -> 2.2.15
 * [new tag]             2.2.16                                                    -> 2.2.16
 * [new tag]             2.2.17                                                    -> 2.2.17
 * [new tag]             2.2.2                                                     -> 2.2.2
 * [new tag]             2.2.3                                                     -> 2.2.3
 * [new tag]             2.2.4                                                     -> 2.2.4
 * [new tag]             2.2.5                                                     -> 2.2.5
 * [new tag]             2.2.6                                                     -> 2.2.6
 * [new tag]             2.2.7                                                     -> 2.2.7
 * [new tag]             2.2.8                                                     -> 2.2.8
 * [new tag]             2.2.9                                                     -> 2.2.9
 * [new tag]             2.3.0                                                     -> 2.3.0
 * [new tag]             2.4.0                                                     -> 2.4.0
 * [new tag]             2.4.1                                                     -> 2.4.1
 * [new tag]             2.4.2                                                     -> 2.4.2
 * [new tag]             2.4.3                                                     -> 2.4.3
 * [new tag]             2.4.4                                                     -> 2.4.4
 * [new tag]             2.4.5                                                     -> 2.4.5
 * [new tag]             2.4.6                                                     -> 2.4.6
 * [new tag]             2.4.7                                                     -> 2.4.7
 * [new tag]             2.4.8                                                     -> 2.4.8
 * [new tag]             2.4.9                                                     -> 2.4.9
Updating files: 100% (2070/2070), done.
HEAD is now at e28a33634 Merge pull request #8261 from vidusheeamoli/sorbet-gemfile
==> Homebrew is run entirely by unpaid volunteers. Please consider donating:
  https://github.com/Homebrew/brew#donations
==> Tapping homebrew/core
Cloning into '/usr/local/Homebrew/Library/Taps/homebrew/homebrew-core'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (6/6), done.
Receiving objects: 100% (776883/776883), 310.23 MiB | 16.43 MiB/s, done.
remote: Total 776883 (delta 1), reused 2 (delta 0), pack-reused 776877
Resolving deltas: 100% (517661/517661), done.
Updating files: 100% (5424/5424), done.
Tapped 2 commands and 5170 formulae (5,449 files, 340.2MB).
Already up-to-date.
==> Installation successful!

==> Homebrew has enabled anonymous aggregate formulae and cask analytics.
Read the analytics documentation (and how to opt-out) here:
  https://docs.brew.sh/Analytics
No analytics data has been sent yet (or will be during this `install` run).

==> Homebrew is run entirely by unpaid volunteers. Please consider donating:
  https://github.com/Homebrew/brew#donations

==> Next steps:
- Run `brew help` to get started
- Further documentation:
    https://docs.brew.sh
